<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clq-zb-aoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shoppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-qM-pGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-VR-LLi" customClass="ProductView" customModule="Shoppy" customModuleProvider="target">
                                <rect key="frame" x="16" y="707" width="343" height="184"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zdj-YO-8Wf">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ham" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-UA-Nws">
                                            <rect key="frame" x="12" y="12" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EAi-UA-Nws" secondAttribute="height" multiplier="1:1" id="hfw-rf-9fa"/>
                                                <constraint firstAttribute="height" constant="64" id="rG8-VI-0ep"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peppered Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-1k-OPr">
                                            <rect key="frame" x="92" y="20" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirkka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21g-Pz-7wu">
                                            <rect key="frame" x="92" y="47" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-if-GfY">
                                            <rect key="frame" x="226" y="20" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€1.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-Im-Th9">
                                            <rect key="frame" x="12" y="84" width="51" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(€10.50/kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-DD-UwS">
                                            <rect key="frame" x="71" y="88" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-Mv-feL">
                                            <rect key="frame" x="16" y="132" width="311" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mw2-da-ci2"/>
                                            </constraints>
                                            <state key="normal" title="Add to Cart"/>
                                            <connections>
                                                <action selector="addedToCart:" destination="Ueg-VR-LLi" eventType="touchUpInside" id="j3k-Nl-F9I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-Vz-ofT" customClass="CloseButton" customModule="Shoppy" customModuleProvider="target">
                                            <rect key="frame" x="319" y="8" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="HD8-jY-P8M"/>
                                                <constraint firstAttribute="width" constant="16" id="w2o-1T-JWV"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="Close"/>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="Ueg-VR-LLi" eventType="touchUpInside" id="J9y-Jo-uGo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EAi-UA-Nws" firstAttribute="leading" secondItem="Zdj-YO-8Wf" secondAttribute="leading" constant="12" id="0jE-qo-dlq"/>
                                        <constraint firstItem="2yh-Im-Th9" firstAttribute="leading" secondItem="Zdj-YO-8Wf" secondAttribute="leading" constant="12" id="3JR-Tk-ulN"/>
                                        <constraint firstItem="3vP-DD-UwS" firstAttribute="leading" secondItem="2yh-Im-Th9" secondAttribute="trailing" constant="8" id="9ax-1C-08J"/>
                                        <constraint firstAttribute="trailing" secondItem="2xG-Vz-ofT" secondAttribute="trailing" constant="8" id="C51-ws-zLv"/>
                                        <constraint firstItem="PIX-1k-OPr" firstAttribute="leading" secondItem="EAi-UA-Nws" secondAttribute="trailing" constant="16" id="F7w-jm-cNR"/>
                                        <constraint firstItem="21g-Pz-7wu" firstAttribute="leading" secondItem="PIX-1k-OPr" secondAttribute="leading" id="FeZ-DC-Q5V"/>
                                        <constraint firstAttribute="trailing" secondItem="GIe-Mv-feL" secondAttribute="trailing" constant="16" id="RKC-bD-943"/>
                                        <constraint firstItem="iK4-if-GfY" firstAttribute="bottom" secondItem="PIX-1k-OPr" secondAttribute="bottom" id="SGc-1l-RUO"/>
                                        <constraint firstItem="2xG-Vz-ofT" firstAttribute="top" secondItem="Zdj-YO-8Wf" secondAttribute="top" constant="8" id="Ueg-iz-gtr"/>
                                        <constraint firstItem="iK4-if-GfY" firstAttribute="top" secondItem="PIX-1k-OPr" secondAttribute="top" id="VCc-jP-Lm4"/>
                                        <constraint firstAttribute="bottom" secondItem="GIe-Mv-feL" secondAttribute="bottom" constant="16" id="Xad-e4-Kcj"/>
                                        <constraint firstItem="iK4-if-GfY" firstAttribute="leading" secondItem="PIX-1k-OPr" secondAttribute="trailing" constant="12" id="bOv-eo-lq9"/>
                                        <constraint firstItem="2yh-Im-Th9" firstAttribute="top" secondItem="EAi-UA-Nws" secondAttribute="bottom" constant="8" id="dd5-JC-t5k"/>
                                        <constraint firstItem="21g-Pz-7wu" firstAttribute="bottom" secondItem="EAi-UA-Nws" secondAttribute="bottom" constant="-8" id="gZm-ah-PxD"/>
                                        <constraint firstItem="EAi-UA-Nws" firstAttribute="top" secondItem="Zdj-YO-8Wf" secondAttribute="top" constant="12" id="kGa-eg-n7A"/>
                                        <constraint firstItem="3vP-DD-UwS" firstAttribute="bottom" secondItem="2yh-Im-Th9" secondAttribute="bottom" constant="-2" id="kT7-R0-MYr"/>
                                        <constraint firstItem="PIX-1k-OPr" firstAttribute="top" secondItem="EAi-UA-Nws" secondAttribute="top" constant="8" id="yEP-JG-yJr"/>
                                        <constraint firstItem="GIe-Mv-feL" firstAttribute="leading" secondItem="Zdj-YO-8Wf" secondAttribute="leading" constant="16" id="yge-ba-nRc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="q4E-Wk-yFb"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <connections>
                                    <outlet property="addToCartButton" destination="GIe-Mv-feL" id="2h9-ib-eEd"/>
                                    <outlet property="brandLabel" destination="21g-Pz-7wu" id="rq2-jI-6sJ"/>
                                    <outlet property="imageView" destination="EAi-UA-Nws" id="Le9-aA-5Vt"/>
                                    <outlet property="nameLabel" destination="PIX-1k-OPr" id="Ngm-Lk-3Kc"/>
                                    <outlet property="priceLabel" destination="2yh-Im-Th9" id="uAY-AT-K4X"/>
                                    <outlet property="pricePerWeightLabel" destination="3vP-DD-UwS" id="qXp-pb-ooW"/>
                                    <outlet property="weightLabel" destination="iK4-if-GfY" id="z40-aZ-j87"/>
                                </connections>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7II-cx-Jik" customClass="RecipeView" customModule="Shoppy" customModuleProvider="target">
                                <rect key="frame" x="16" y="707" width="343" height="152"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SP7-9Y-dLj">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="152"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-ea-lFg">
                                            <rect key="frame" x="135.5" y="20" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fLA-Xv-q3G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-GJ-tDx">
                                            <rect key="frame" x="156.5" y="100" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="j4T-Vk-GpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="OK"/>
                                            <connections>
                                                <action selector="okButtonPressed:" destination="7II-cx-Jik" eventType="touchUpInside" id="Q1k-7K-nq2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add cheese to your cart, and you'll be able to make a sandwich!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-Bg-lFH">
                                            <rect key="frame" x="16" y="49" width="311" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NHU-GJ-tDx" secondAttribute="bottom" constant="16" id="JlM-ES-DA6"/>
                                        <constraint firstItem="efR-ea-lFg" firstAttribute="centerX" secondItem="SP7-9Y-dLj" secondAttribute="centerX" id="QcI-Cm-FaU"/>
                                        <constraint firstItem="NHU-GJ-tDx" firstAttribute="top" secondItem="YHo-Bg-lFH" secondAttribute="bottom" constant="8" id="XSM-9G-nV4"/>
                                        <constraint firstItem="YHo-Bg-lFH" firstAttribute="top" secondItem="efR-ea-lFg" secondAttribute="bottom" constant="8" id="XoA-g3-2g1"/>
                                        <constraint firstItem="NHU-GJ-tDx" firstAttribute="centerX" secondItem="SP7-9Y-dLj" secondAttribute="centerX" id="cJs-0T-2lf"/>
                                        <constraint firstItem="YHo-Bg-lFH" firstAttribute="leading" secondItem="SP7-9Y-dLj" secondAttribute="leading" constant="16" id="g4K-xT-yfq"/>
                                        <constraint firstItem="efR-ea-lFg" firstAttribute="top" secondItem="SP7-9Y-dLj" secondAttribute="top" constant="20" id="sLB-jh-lIE"/>
                                        <constraint firstAttribute="trailing" secondItem="YHo-Bg-lFH" secondAttribute="trailing" constant="16" id="sz9-ZF-feP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="X5q-Ay-pHA"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YHo-Bg-lFH" id="rhQ-M7-kSI"/>
                                    <outlet property="okButton" destination="NHU-GJ-tDx" id="39p-hs-g6z"/>
                                    <outlet property="titleLabel" destination="efR-ea-lFg" id="qLh-cv-8gi"/>
                                </connections>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-AL-QbJ" customClass="BlurredButton" customModule="Shoppy" customModuleProvider="target">
                                <rect key="frame" x="305" y="32" width="54" height="40.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uTP-ej-okJ">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-GU-JTm">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="40.5"/>
                                            <connections>
                                                <action selector="shoppingCartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4b-Cb-fdA"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-jk-y63">
                                            <rect key="frame" x="14" y="7" width="26" height="26.5"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LJZ-jk-y63" secondAttribute="height" multiplier="1:1" id="672-Vr-N8A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zRB-GU-JTm" firstAttribute="top" secondItem="uTP-ej-okJ" secondAttribute="top" id="1lD-qB-Hp1"/>
                                        <constraint firstItem="LJZ-jk-y63" firstAttribute="height" secondItem="uTP-ej-okJ" secondAttribute="height" multiplier="0.65" id="Ut4-I8-9Uv"/>
                                        <constraint firstAttribute="trailing" secondItem="zRB-GU-JTm" secondAttribute="trailing" id="WzH-BC-rBR"/>
                                        <constraint firstItem="LJZ-jk-y63" firstAttribute="centerX" secondItem="uTP-ej-okJ" secondAttribute="centerX" id="fHy-Hr-edO"/>
                                        <constraint firstAttribute="bottom" secondItem="zRB-GU-JTm" secondAttribute="bottom" id="k2r-mt-BQ8"/>
                                        <constraint firstItem="zRB-GU-JTm" firstAttribute="leading" secondItem="uTP-ej-okJ" secondAttribute="leading" id="qtM-SX-Itf"/>
                                        <constraint firstItem="LJZ-jk-y63" firstAttribute="centerY" secondItem="uTP-ej-okJ" secondAttribute="centerY" id="vsB-KP-DnK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhe-AL-QbJ" secondAttribute="height" multiplier="4:3" id="AjN-dB-9mn"/>
                                    <constraint firstAttribute="width" constant="54" id="Tbp-JC-mwN"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7II-cx-Jik" secondAttribute="bottom" constant="-192" id="0bv-z5-O2B"/>
                            <constraint firstItem="Bwq-qM-pGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ms-vT-iex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7II-cx-Jik" secondAttribute="trailing" constant="16" id="9aL-iS-754"/>
                            <constraint firstItem="7II-cx-Jik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Prc-2v-nvi"/>
                            <constraint firstItem="Bwq-qM-pGk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TJ9-A9-zJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwq-qM-pGk" secondAttribute="trailing" id="Tei-Mm-HH1"/>
                            <constraint firstItem="Ueg-VR-LLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZT9-HE-g6g"/>
                            <constraint firstAttribute="bottom" secondItem="Bwq-qM-pGk" secondAttribute="bottom" id="cep-Qy-a5d"/>
                            <constraint firstItem="bhe-AL-QbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cf0-DZ-Zxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ueg-VR-LLi" secondAttribute="bottom" constant="-224" id="dWc-uK-Brp"/>
                            <constraint firstAttribute="trailing" secondItem="Ueg-VR-LLi" secondAttribute="trailing" constant="16" id="fFH-th-Tvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhe-AL-QbJ" secondAttribute="trailing" constant="16" id="gzZ-8L-YoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Cv-pT-Ge9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="productView" destination="Ueg-VR-LLi" id="f7g-hL-IoG"/>
                        <outlet property="productViewBottomConstraint" destination="dWc-uK-Brp" id="PGT-dZ-6v3"/>
                        <outlet property="recipeView" destination="7II-cx-Jik" id="N55-xW-vmU"/>
                        <outlet property="recipeViewBottomConstraint" destination="0bv-z5-O2B" id="BFf-Ja-Cfb"/>
                        <outlet property="sceneView" destination="Bwq-qM-pGk" id="Or1-my-1Eo"/>
                        <segue destination="VG1-AC-QB1" kind="presentation" identifier="shoppingCartSegue" modalPresentationStyle="overFullScreen" id="lUK-CZ-sUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="0Sd-bh-o3s">
            <objects>
                <viewController id="h17-Nz-Oz5" customClass="CartViewController" customModule="Shoppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJQ-bL-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-wM-G4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oXd-yv-tEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-3T-DbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="72" id="Zh8-Lh-DRM" customClass="CartCell" customModule="Shoppy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh8-Lh-DRM" id="wp8-Bq-Lre">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-q4-0IG">
                                                                <rect key="frame" x="16" y="8" width="55.5" height="55.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VMa-q4-0IG" secondAttribute="height" multiplier="1:1" id="6fI-Sw-ukx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-Za-V6H">
                                                                <rect key="frame" x="83.5" y="14" width="43.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-CL-EEJ">
                                                                <rect key="frame" x="83.5" y="36.5" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fVD-Za-V6H" firstAttribute="top" secondItem="VMa-q4-0IG" secondAttribute="top" constant="6" id="3jV-di-w5z"/>
                                                            <constraint firstAttribute="bottom" secondItem="VMa-q4-0IG" secondAttribute="bottom" constant="8" id="5TQ-uv-MdG"/>
                                                            <constraint firstItem="VMa-q4-0IG" firstAttribute="top" secondItem="wp8-Bq-Lre" secondAttribute="top" constant="8" id="9h4-xu-rjy"/>
                                                            <constraint firstItem="aE8-CL-EEJ" firstAttribute="bottom" secondItem="VMa-q4-0IG" secondAttribute="bottom" constant="-6" id="Td8-we-NhS"/>
                                                            <constraint firstItem="VMa-q4-0IG" firstAttribute="leading" secondItem="wp8-Bq-Lre" secondAttribute="leading" constant="16" id="ejU-mA-wb0"/>
                                                            <constraint firstItem="aE8-CL-EEJ" firstAttribute="leading" secondItem="VMa-q4-0IG" secondAttribute="trailing" constant="12" id="kxM-4o-7Ll"/>
                                                            <constraint firstItem="fVD-Za-V6H" firstAttribute="leading" secondItem="VMa-q4-0IG" secondAttribute="trailing" constant="12" id="se0-ie-Y6W"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="fVD-Za-V6H" id="fXl-0O-Fhr"/>
                                                        <outlet property="priceLabel" destination="aE8-CL-EEJ" id="lx3-ZI-flX"/>
                                                        <outlet property="thumbnailView" destination="VMa-q4-0IG" id="yru-d9-kyO"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FlG-3T-DbZ" secondAttribute="bottom" id="KpF-5e-UtR"/>
                                        <constraint firstItem="FlG-3T-DbZ" firstAttribute="leading" secondItem="oXd-yv-tEx" secondAttribute="leading" id="LN9-My-rlh"/>
                                        <constraint firstAttribute="trailing" secondItem="FlG-3T-DbZ" secondAttribute="trailing" id="Xfy-Tb-Hgb"/>
                                        <constraint firstItem="FlG-3T-DbZ" firstAttribute="top" secondItem="oXd-yv-tEx" secondAttribute="top" id="jJl-Yv-eFB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibo-TL-0yv" firstAttribute="trailing" secondItem="eN7-wM-G4A" secondAttribute="trailing" id="IRd-pC-I2t"/>
                            <constraint firstItem="eN7-wM-G4A" firstAttribute="leading" secondItem="ibo-TL-0yv" secondAttribute="leading" id="OK3-bT-UFA"/>
                            <constraint firstItem="eN7-wM-G4A" firstAttribute="top" secondItem="KJQ-bL-PaL" secondAttribute="top" id="dIJ-PU-m91"/>
                            <constraint firstAttribute="bottom" secondItem="eN7-wM-G4A" secondAttribute="bottom" id="klu-HG-IR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibo-TL-0yv"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdA-Lv-jW6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="drp-3F-td6">
                            <connections>
                                <action selector="doneButton:" destination="h17-Nz-Oz5" id="ORF-Ce-wnl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="qAY-wk-WQc">
                            <connections>
                                <action selector="checkoutButton:" destination="h17-Nz-Oz5" id="XRl-BI-4Pk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FlG-3T-DbZ" id="G1f-ch-hmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSX-Bk-dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVU-74-PIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clq-zb-aoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHX-Rm-k5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j0i-Le-x5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1I-dh-5dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ef-US-aE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VG1-AC-QB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6Q-5P-Isa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h17-Nz-Oz5" kind="relationship" relationship="rootViewController" id="Nu7-G2-kaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJF-9c-maJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="36" height="36"/>
        <image name="Close" width="24" height="24"/>
        <image name="Ham" width="30.719999313354492" height="30.719999313354492"/>
    </resources>
</document>
